name: Update npm badge

on:
  release:
    types: [published]

jobs:
  badge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Update badge
        run: bash scripts/update_badge.sh

      - name: Commit
        env:
          CI_COMMIT_AUTHOR: bump_bot
        run: |
          git checkout main
          git add README.md
          git config --global user.name '${{ env.CI_COMMIT_AUTHOR }}'
          git config --global user.email '${{ env.CI_COMMIT_AUTHOR }}@users.noreply.github.com'
          git commit -m "update badge [skip actions]"
          git push origin main
