name: Update npm badge

on:
  release:
    types: [published]

jobs:
  update_badge:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_AUTHOR: bump_bot
    steps:
      - name: Update npm badge
        uses: actions/checkout@v4
        with:
          ref: 'refs/heads/main'
        run: |
          bash scripts/update_badge.sh
          git add README.md
          git config --global user.name '${{ env.CI_COMMIT_AUTHOR }}'
          git config --global user.email '${{ env.CI_COMMIT_AUTHOR }}@users.noreply.github.com'
          git commit -m "update badge [skip actions]"
          git push origin main
